# TeamJob.Services.Profile

./: .gitignore  Dockerfile  README.md  TeamJob.Services.Profile.rest  TeamJob.Services.Profile.sln
TeamJob.Services.Profile/: Dockerfile  Extensions.cs  Program.cs  TeamJob.Services.Profile.csproj  appsettings.docker.json  appsettings.json
TeamJob.Services.Profile/Commands/: CreateProfile.cs  DeleteProfile.cs  UpdateProfile.cs
TeamJob.Services.Profile/Commands/Handlers/: CreateProfileHandler.cs  DeleteProfileHandler.cs  UpdateProfileHandler.cs
TeamJob.Services.Profile/Commands/Validations/: CreateProfileValidator.cs  DeleteProfileValidator.cs  UpdateProfileValidator.cs
TeamJob.Services.Profile/Controllers/: BaseController.cs  HomeController.cs  ProfileController.cs
TeamJob.Services.Profile/DTO/: ProfileDto.cs
TeamJob.Services.Profile/Domain/: Address.cs  ContactInformation.cs  HourStructure.cs  PersonalInformation.cs  Role.cs  SatisfactionProfile.cs  Team.cs  TeamMemberStatus.cs  UserProfile.cs  WorkShift.cs
TeamJob.Services.Profile/Events/: ProfileCreated.cs  ProfileCreatedRejected.cs  ProfileDeleted.cs  ProfileDeletedRejected.cs  ProfileUpdated.cs  ProfileUpdatedRejected.cs
TeamJob.Services.Profile/Exceptions/: ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs  TeamJobException.cs  ValidationException.cs
TeamJob.Services.Profile/Filters/: CustomExceptionFilter.cs  ValidatorActionFilter.cs
TeamJob.Services.Profile/Properties/: launchSettings.json
TeamJob.Services.Profile/Queries/: GetProfile.cs  GetProfiles.cs
TeamJob.Services.Profile/Queries/Handlers/: GetProfileHandler.cs  GetProfilesHandler.cs
TeamJob.Services.Profile/Queries/Validations/: GetProfilesValidator.cs
TeamJob.Services.Profile/logs/: logs20191124.txt  logs20191125.txt  logs20191127.txt  logs20191201.txt  logs20200123.txt  logs20200125.txt  logs20200126.txt  logs20200128.txt  logs20200201.txt  logs20200304.txt  logs20200509.txt  logs20200517.txt  logs20200518.txt  logs20200622.txt
scripts/: start.sh
src/TeamJob.Services.Profile.API/: Program.cs  TeamJob.Services.Profile.API.csproj  appsettings.docker.json  appsettings.json  appsettings.local.json
src/TeamJob.Services.Profile.API/Properties/: launchSettings.json
src/TeamJob.Services.Profile.Application/: Extensions.cs  IAppContext.cs  IIdentityContext.cs  TeamJob.Services.Profile.Application.csproj
src/TeamJob.Services.Profile.Application/Commands/: CompleteUserProfileRegistration.cs  DeleteProfile.cs  UpdateProfile.cs
src/TeamJob.Services.Profile.Application/Commands/Handlers/: CompleteUserProfileRegistrationHandler.cs  DeleteProfileHandler.cs  UpdateProfileHandler.cs
src/TeamJob.Services.Profile.Application/DTO/: UserProfileDetailsDto.cs  UserProfileDto.cs  UserProfileStateDto.cs
src/TeamJob.Services.Profile.Application/Events/: ProfileCreated.cs  ProfileDeleted.cs  ProfileUpdated.cs  UserProfileStateChanged.cs
src/TeamJob.Services.Profile.Application/Events/Rejected/: CompleteUserProfileRegistrationRejected.cs  DeleteProfileRejected.cs  UpdateProfileRejected.cs
src/TeamJob.Services.Profile.Application/Exceptions/: AppException.cs  IncorrectTeamMemberStatusForUserProfileException.cs  InvalidRoleException.cs  UserProfileAlreadyCompletedException.cs  UserProfileAlreadyCreatedException.cs  UserProfileAlreadyInTeamException.cs  UserProfileAlreadyRegisteredException.cs  UserProfileNotFoundException.cs  UserProfileNotPartOfTeamException.cs
src/TeamJob.Services.Profile.Application/Queries/: GetProfile.cs  GetProfiles.cs
src/TeamJob.Services.Profile.Application/Services/: IDateTimeProvider.cs  IEventMapper.cs  IMessageBroker.cs
src/TeamJob.Services.Profile.Core/Entities/: Address.cs  AggregateId.cs  AggregateRoot.cs  ContactInformation.cs  IDomainEvent.cs  PersonalInformation.cs  Role.cs  SatisfactionProfile.cs  State.cs  Team.cs  TeamMemberStatus.cs  UserProfile.cs
src/TeamJob.Services.Profile.Core/Events/: UserProfileRegistrationCompleted.cs  UserProfileStateChanged.cs
src/TeamJob.Services.Profile.Core/Exceptions/: CannotChangeUserProfileStateException.cs  CannotSetUserProfileRoleException.cs  DomainException.cs  IncompleteUserProfileException.cs  InvalidAggregateIdException.cs  InvalidRoleException.cs  (+2 more)
src/TeamJob.Services.Profile.Infrastructure/: Extensions.cs  IAppContextFactory.cs  TeamJob.Services.Profile.Infrastructure.csproj
src/TeamJob.Services.Profile.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/TeamJob.Services.Profile.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/TeamJob.Services.Profile.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/TeamJob.Services.Profile.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/TeamJob.Services.Profile.Infrastructure/Mongo/: Extensions.cs
src/TeamJob.Services.Profile.Infrastructure/Mongo/Documents/: AddressDocument.cs  ContactInformationDocument.cs  Extensions.cs  PersonalInformationDocument.cs  SatisfactionProfileDocument.cs  TeamDocument.cs  UserProfileDocument.cs
src/TeamJob.Services.Profile.Infrastructure/Mongo/Queries/: GetProfileHandler.cs  GetProfilesHandler.cs
src/TeamJob.Services.Profile.Infrastructure/Mongo/Repositories/: UserProfileRepository.cs
src/TeamJob.Services.Profile.Infrastructure/Services/: DateTimeProvider.cs  EventMapper.cs  MessageBroker.cs
(+1 files in other folders)
