<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>01460547-7be2-4746-9cff-5f370d47f857</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.3.117" />
    <PackageReference Include="Convey.Auth" Version="0.3.117" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.3.117" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.3.117" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.3.117" />
    <PackageReference Include="Convey.Logging" Version="0.3.117" />
    <PackageReference Include="Convey.Logging.CQRS" Version="0.3.117" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.3.117" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.3.117" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.3.117" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.3.117" />
    <PackageReference Include="Convey.WebApi" Version="0.3.117" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
